<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" type="image/png" href="logo.png"/>

<title>Contactez-Nous</title>
<style>

    .container {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }
    .btn {
        display: inline-block;
        padding: 30px 50px;
        background-color: #d50000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
        border: none;
        outline: none;
        font-size: 25px;
    }
    .btn:hover{
        cursor: pointer;
        text-decoration: underline;}
    .contact-form {
        display: none;
        margin-top: 20px;
    }
    input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        border: 1px solid #fff;
        box-sizing: border-box;
        background-color: #444;
        color: #fff;
    }
    input[type="submit"] {
        background-color: #d50000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .logoMarquesup .fal{
        margin-top: 7%; /* Add extra margin to the top */
        margin-left: -1%;
        width: 20%;
        height: auto;
    }.logoMarquesup .hank{
        margin-top: 10%; /* Add extra margin to the top */
        width: 17%;
        height: auto;
    }.logoMarquesup .dun{
        margin-top: 8%; /* Add extra margin to the top */
        width: 17%;
        height: auto;
    }.logoMarquesup .pir{
        margin-top: 10%; /* Add extra margin to the top */
        width: 10%;
        height: auto;}
    .logoMarquesup {
        top: 60%;}
</style>
</head>
<body>
    <header>
        <div class="brand">
            <img class="rightTires" src="tiresR.png" alt="Pneu">
            <img class="leftTires"  src="tires.png" alt="Pneu">

            <div class="red-box">
                <div class="black-box shining-text">L'USINE</div>
                <div class="du-pneu shining-text">DU PNEU</div>
                <h1 class="title montmagny">Montmagny</h1>
                 <h2 class="slogan">Spécialiste du pneu grandes marques à petits prix </h2>

            </div>
          
        </div>          

        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/usinedupneu_mtgy" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
            <a href="https://www.snapchat.com/add/u_dupneumtgy" target="_blank"><img src="snapchat-icon.png" alt="Snapchat"></a>
        </div>
    </header>
    

    <nav>
        <a href="index.html">Accueil</a>
        <a href="pneus.html">Nos prix</a>
        <a href="devis.html">Demander une devis</a>
        <a href="promotion.html">Promotions </a>
        <a href="geometrie.html">Géometrie</a>
        <a href="entretien.html">Entretien</a>
        <a href="pare-brise.html">Pare-brise</a>
        <a href="contact.html">Contact</a>

    </nav>

<div class="container">
    <h1>Contactez-Nous</h1>
    <button class="btn" onclick="openTelephone()">Appelez-nous</button>

    <button class="btn" onclick="openMailTo()">Envoyer un email</button>

</div>
    <div class="logoMarquesup">
        <img class="fal" src="mich.png" alt="Pneu">
        <img class="hank" src="hank.png" alt="Pneu">
        <img class="dun" src="cont.png" alt="Pneu">
        <img class="pir" src="pir.png" alt="Pneu">
    </div>
<script src="script.js"></script>

</body>
</html>
